name: Mirror branches to GitLab

on:
  push:
    tags:
      - '*'

jobs:
  mirror:
    # if: github.repository == 'accessibility-exchange/platform'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "${{ vars.GIT_USER }}"
          git config --global user.email "${{ vars.GIT_EMAIL }}"
          git remote add gitlab ${{ vars.GITLAB_URL }}

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
            ssh-private-key: ${{ secrets.GITLAB_SSH_KEY }}

      - name: Authorize Gitlab key
        run: ssh-keyscan gitlab.com >> ~/.ssh/known_hosts

      - name: Push to GitLab - Development branch
        if: github.ref == 'refs/heads/dev'
        run: git push --atomic gitlab dev:development --follow-tags

      - name: Push to GitLab - Staging branch
        if: github.ref == 'refs/heads/staging'
        run: git push --atomic gitlab staging:staging --follow-tags

      - name: Push to GitLab - Production branch
        if: github.ref == 'refs/heads/production'
        run: git push --atomic gitlab production:production --follow-tags
